{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=EmployeeManagementDB;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForJWTAuthentication123456789!@#$%",
    "Issuer": "EmployeeManagementAPI",
    "Audience": "EmployeeManagementAPI",
    "ExpiryMinutes": "60"
  },
  "Port": "5000"
}